call plug#begin('~/.config/nvim/plugins')

"Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'preservim/nerdtree'
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
Plug 'neovim/nvim-lspconfig'
Plug 'gruvbox-community/gruvbox'
"Plug 'dense-analysis/ale'
"Plug 'leafgarland/typescript-vim'
"Plug 'tpope/vim-fugitive'
Plug 'vim-airline/vim-airline'
Plug 'editorconfig/editorconfig-vim'

" cmp config 
Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/cmp-nvim-lsp' 
Plug 'saadparwaiz1/cmp_luasnip' 
Plug 'L3MON4D3/LuaSnip'

call plug#end()
